<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">

    <title>Plant Care</title>
    
</head>
    <div class="bg">
        <h1>Plant Care</h1>
        <br>
        <br>
        <p>Grow with Ease</p>
        <br>
        <br>
        <div class="btns">
            <a href="static/signUp.html"><button class="btn"><b>Farmer </b></button></a>
            <a href="static/offsignUp.html"><button class="btn"><b> Officer </b></button></a>
        </div>
    </div>
    <footer>
        <h5>
            Welcome to plant care application.Official App for farming pratices and we provide better and accurate result with new and advance technologies.<br>
            HEART OF FARMING NEEDS PLANT CARE BUDDY 
        </h5> 
        <a href="./aboutus.html" class="link"> For more info</a>
    </footer>
  

    <style>
        body, html {
    height: 100%;
    margin: 0;
}

.bg {
    background-image: url("https://images.pexels.com/photos/2043739/pexels-photo-2043739.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; /* background-attachment: fixed; */
}

h1 {
    margin: 0;
    text-align: center;
    font-family: 'brush script mt', cursive;
    font-size: 10rem;
    color: rgb(233, 219, 212);
    opacity: 0.80;
}

p {
    margin: 0;
    text-align: center;
    font-family: 'Rubik 80s Fade', cursive;
    font-size: 3rem;
    color: rgb(212, 232, 233);
    opacity: 0.80;
}

.btns {
    display: flex;
    justify-content: center;
    margin-left: 3rem;
    padding-top: 50px;
    opacity: 1;
}

.btn {
    cursor: pointer;
    border: 1px solid cyan; 
    border-radius: 1rem;
    background-color: rgba(1, 4, 3, 0.623);
    height: 50px;
    text-decoration-color: aliceblue;
    width: 200px;
    color: rgb(224, 230, 220);
    font-size: 1.4em;
    font-family: Georgia, 'Times New Roman', Times, serif; /* added semicolon */
    box-shadow: 0 10px 10px rgba(212, 233, 218, 0.5);
    margin-right: 5rem;
}

footer {
    font-size: larger;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: rgb(246, 237, 237);
    height: 150px;
    line-height: 30px;
    margin-top: 0;
    opacity: 1;
    display: inline-block; /* added hyphen */
    text-align: center;
    background-color: rgba(6, 13, 10, 0);
    position: absolute;
    width: 100%;
    background-image: url("./images/pexels-myicahel-tamburini-2043739.jpg");
}

a.link {
    text-decoration: none;
    color: rgb(238, 232, 232);
    transition: 0.2s ease-in-out;
}

a.link:hover {
    background-color: aquamarine;
}


@media only screen and (max-width: 800px) {
    .btns {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .btn {
        margin-top: 1rem;
    }

    h1 {
        font-size: 8rem;
    }
}


    </style>
     
    
    
</body>
</html>